<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="width" class="container">
            <h1>Cross Stitch Counter</h1> <!-- title -->
            <br>
            <h2 id="count-el">0</h2> <!-- stitch count -->
            <br>
            <button id="increment-btn" onclick="increment()">STITCH</button> <!-- increase stitch count by 1 -->
            <button id="save-btn" onclick="save()">SAVE</button> <!-- record stitch count -->
            <p id="save-el">Previous entries: </p> <!-- show previously recorded stitch counts -->
            <h3>Total Stitches: </h3>
            <h2 id="total-stitches">0</h2> <!-- total number of times stitch count button has been pressed -->
            <button id="reset-btn" onclick="reset()">RESET TOTAL</button> <!-- reset total count -->
            <script src="index.js">
            </script>
        </div>
    </body>
</html>
